{
  "name": "android-messages",
  "productName": "Android Messages",
  "appId": "com.antoineguilbert.android-messages",
  "version": "1.1.7",
  "description": "Just a simple project made with electron JS to show Android Messages from Google in a app with notifications.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Android-Messages-For-Desktop/android-messages-for-desktop.git"
  },
  "author": "Antoine Guilbert",
  "license": "MIT",
  "homepage": "https://github.com/Android-Messages-For-Desktop/android-messages-for-desktop/blob/master/README.md",
  "build": {
    "appId": "com.antoineguilbert.android-messages",
    "mac": {
      "category": "public.app-category.social-networking"
    },
    "dmg": {
			"icon": true
		},
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": "AppImage"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Android-Messages-For-Desktop",
        "repo": "android-messages-for-desktop"
      }
    ]
  },
  "devDependencies": {
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "electron-context-menu": "^2.4.0",
    "electron-updater": "^4.0.6",
    "electron-window-state": "^5.0.3",
    "i18n": "^0.13.2"
  }
}
